# springboot-webflux

./: README.md
demo/: README.md  pom.xml
demo/spring-mongodb-reactive/: pom.xml
demo/spring-mongodb-reactive/src/main/java/com/java/reactive/: SpringReactiveMongoDBCrud.java
demo/spring-mongodb-reactive/src/main/java/com/java/reactive/api/dto/: ProductInputModel.java
demo/spring-mongodb-reactive/src/main/java/com/java/reactive/api/facade/mapper/: ProductFacadeMapper.java
demo/spring-mongodb-reactive/src/main/java/com/java/reactive/dal/model/: Product.java
demo/spring-mongodb-reactive/src/main/java/com/java/reactive/dal/repository/: ProductRepository.java
demo/spring-mongodb-reactive/src/main/java/com/java/reactive/service/: ProductService.java  ProductServiceImpl.java
demo/src/main/java/com/java/webflux/: SpringbootWebfluxDemoApplication.java
demo/src/main/java/com/java/webflux/crud/api/controller/: EmployeeController.java
demo/src/main/java/com/java/webflux/crud/api/dto/: EmployeeDto.java  EmployeeInputModel.java  EmployeeOutputModel.java
demo/src/main/java/com/java/webflux/crud/api/facade/: EmployeeFacade.java
demo/src/main/java/com/java/webflux/crud/api/facade/mapper/: EmployeeFacadeMapper.java
demo/src/main/java/com/java/webflux/crud/dal/model/: Employee.java
demo/src/main/java/com/java/webflux/crud/dal/repository/: EmployeeRepository.java
demo/src/main/java/com/java/webflux/crud/service/: EmployeeService.java
demo/src/main/java/com/java/webflux/crud/service/exception/: NotFoundException.java
demo/src/main/java/com/java/webflux/crud/service/impl/: EmployeeServiceImpl.java
demo/src/main/java/com/java/webflux/crud/service/mapper/: EmployeeServiceMapper.java
demo/src/main/java/com/java/webflux/crud/service/model/: EmployeeModel.java
demo/src/main/java/com/java/webflux/crud_without_database/controller/: CustomerController.java
demo/src/main/java/com/java/webflux/crud_without_database/dao/: CustomerDao.java
demo/src/main/java/com/java/webflux/crud_without_database/dto/: Customer.java
demo/src/main/java/com/java/webflux/crud_without_database/handler/: CustomerHandler.java  CustomerStreamHandler.java
demo/src/main/java/com/java/webflux/crud_without_database/router/: RouterConfig.java
demo/src/main/java/com/java/webflux/crud_without_database/service/: CustomerService.java
demo/src/main/java/com/java/webflux/demo/: SpringbootWebfluxDemoApplication.java
demo/src/main/java/com/java/webflux/functional_endpoint/controller/: CustomerController.java
demo/src/main/java/com/java/webflux/functional_endpoint/dao/: CustomerDao.java
demo/src/main/java/com/java/webflux/functional_endpoint/dto/: Customer.java
demo/src/main/java/com/java/webflux/functional_endpoint/handler/: CustomerHandler.java  CustomerStreamHandler.java
demo/src/main/java/com/java/webflux/functional_endpoint/router/: RouterConfig.java
demo/src/main/java/com/java/webflux/functional_endpoint/service/: CustomerService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/java/webflux/demo/: MonoFluxTest.java  SpringbootWebfluxDemoApplicationTests.java
